{
    double a,b,c;
    printf("nhap gia tri a:");
    scanf("%lf",&a);
    printf("nhap gia tri b:");
    scanf("%lf",&b);
    printf("nhap gia tri c:");
    scanf("%lf",&c);
    
    if(a+b>c && a+c>b && c+b>a){
        printf("la tam giac \n");
    }
    else{
        printf("khong la tam giac");
        return 1;
    }
    if(a*a+b*b==c*c||b*b+c*c==a*a||a*a+c*c==b*b){
        printf("la tam giac vuong");
    }
    else if(a==b && b==c){
        printf("la tam giac deu");
    }
    else if (a==b||b==c||c==a){
       if(a*a+b*b==c*c||b*b+c*c==a*a||a*a+c*c==b*b) {
           printf("la tam giac vuong can");
           }
       else{
           printf("la tam giac can");
       }
    }
    else {
        printf("la tam giac thuong");
    }
    return 0;
}
